server.port= 9000

payroll.employee1.firstName = legolas
payroll.employee1.lastName = greenleaf
payroll.employee1.role = burglar

payroll.employee2.firstName = Frodo
payroll.employee2.lastName = Baggins
payroll.employee2.role = thief